<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">450</property>
    <property name="height_request">350</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Menú Principal </property>
    <property name="window_position">center</property>
    <property name="icon">icono.png</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btnSociosABM">
            <property name="label" translatable="yes">Administrar Socios</property>
            <property name="width_request">310</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn2">
            <property name="label" translatable="yes">-</property>
            <property name="width_request">310</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn3">
            <property name="label" translatable="yes">-</property>
            <property name="width_request">310</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSalir">
            <property name="label" translatable="yes">Salir</property>
            <property name="width_request">310</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image1">
            <property name="width_request">300</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">logo_lq.png</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">11</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
